APP_NAME=DaguConnect
IP_ADDRESS=192.168.1.162
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=daguconnect-db
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=daguconnect.team@gmail.com
MAIL_PASSWORD=gytibiyuqsaeckiq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="daguconnect.team@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AI_API_KEY="b833cc7a6d27e2571aaaa5fbcc7c7dd36b3de6add380e3fc8972fc804d574cb4"

